# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
<VirtualHost *:443>
  ServerName uls.apache.org
  ServerAdmin webmaster@apache.org

  ## Vhost docroot
  DocumentRoot "/var/www/snappy/"

  ## Directories, there should at least be a declaration for /var/www/snappy/

  <Directory "/var/www/snappy/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/logsearch.apache.org.error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/logsearch.apache.org.ssl_access.log" combined 

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/ssl/certs/wildcard.apache.org.crt"
  SSLCertificateKeyFile   "/etc/ssl/private/wildcard.apache.org.key"
  SSLCertificateChainFile "/etc/ssl/certs/wildcard.apache.org.chain"

  ## Custom fragment
  Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Methods "POST, GET, OPTIONS"
Header set Access-Control-Allow-Headers "X-PINGOTHER"
Header set Access-Control-Max-Age "1728000"
Alias /json/ /var/www/html/json/
<Directory /var/www/html>
  Require all granted
  Options +Indexes
</Directory>
LuaScope thread
LuaCodeCache stat
AddHandler lua-script .lua
RewriteEngine On
RewriteRule ^/?blocky.json /var/www/snappy/blocky/api/blocklist.lua
ProxyPass /blocky/api/ http://localhost:8000/api/
Alias /blocky/ /blocky/blocky2/server/site/

# Clients can get bans and post rules
RewriteCond %{REQUEST_METHOD} GET
RewriteRule ^/blocky-public/(bans|whitelist) http://localhost:8000/api/$1 [P]
RewriteCond %{REQUEST_METHOD} PUT
RewriteRule ^/blocky-public/myrules http://localhost:8000/api/myrules [P]

# Everything else is authed off
<LocationMatch ^/((app|ui|bundles|api|plugins|es_admin|elasticsearch)/.*)$>
    AuthLDAPUrl "ldaps://ldap-eu-ro.apache.org/ou=people,dc=apache,dc=org?uid"
    AuthLDAPRemoteUserAttribute member
    AuthName "ASF Infrastructure-root/logging Only"
    AuthType Basic
    AuthBasicProvider ldap
    AuthLDAPGroupAttributeIsDN on
    <RequireAny>
      Require ldap-group cn=infrastructure-root,ou=groups,ou=services,dc=apache,dc=org
      Require ldap-group cn=infrastructure-logging,ou=groups,ou=services,dc=apache,dc=org
    </RequireAny>
    ProxyPass http://127.0.0.1:5602/$1
</LocationMatch>
</VirtualHost>
